[imagens]
# Configuração das pasta de origem dos ficheiros e respetivo destino
# Estas pastas têm de ser criadas antes da utilização

caminho = /Users/fernandocampos/testes/naocomprimido/
# Corresponde a pasta onde se colocam os ficheiros de origem, isto é a converter para a web
caminhocomprimido = /Users/fernandocampos/testes/comprimido/
# Primeiro nível de compressão
caminhocomprimidonresolucao = /Users/fernandocampos/testes/comprimidosite/
# Nível final de compressão
largura = 900
altura = 720
# largura e altura final pretendida
qualidade = 75
# qualidade de conversão para jpg. Deve ser no minimo 50
numeroficheiros = 12
# Numero de ficheiros a converter (n). Se existirem mais do que esta parametrização só converte de forma aleatória
# os primeiros n ficheiros (por exemplo 5 se tal for o número programado).